{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 36,
  "lineage": "e65b5076-4c04-0062-6135-1586afb4b2f7",
  "outputs": {},
  "resources": [
    {
      "module": "module.db",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.db.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-03-22 14:32:55.0549752 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az3",
              "euw1-az1",
              "euw1-az2"
            ]
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "zone_available",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-03-22 14:32:55.1017345 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az3",
              "euw1-az1",
              "euw1-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "app_init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "42b2ccaa020bec06bed0fe265b4e85c56238a25402fbc549b4e26558cf156478",
            "rendered": "#!/bin/bash\r\n\r\ncd /home/ubuntu/app\r\necho DB_HOST='mongodb://mongod1:27017,mongodb://mongod2:27017,mongodb://mongod3:27017/posts?replicaSet=r0'\r\nnpm install\r\nnpm start\r\n",
            "template": "#!/bin/bash\r\n\r\ncd /home/ubuntu/app\r\necho DB_HOST='mongodb://mongod1:27017,mongodb://mongod2:27017,mongodb://mongod3:27017/posts?replicaSet=r0'\r\nnpm install\r\nnpm start\r\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "db2_init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bc0c2e6116e582c0697961dd0a238a2d96ff6ee560591e455062ec418a0364ef",
            "rendered": "#!/bin/bash\r\necho 'mongod1 10.0.10.2' \u003e\u003e /etc/hosts\r\necho 'mongod2 10.0.11.2' \u003e\u003e /etc/hosts\r\necho 'mongod3 10.0.12.2' \u003e\u003e /etc/hosts\r\nsudo systemctl enable mongod\r\nsudo systemctl start mongod\r\n",
            "template": "#!/bin/bash\r\necho 'mongod1 10.0.10.2' \u003e\u003e /etc/hosts\r\necho 'mongod2 10.0.11.2' \u003e\u003e /etc/hosts\r\necho 'mongod3 10.0.12.2' \u003e\u003e /etc/hosts\r\nsudo systemctl enable mongod\r\nsudo systemctl start mongod\r\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "db_init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d05ccaf320bc4658dda49bd2eccf89d7728acccba0054283ec261ce7491f329b",
            "rendered": "#!/bin/bash\r\n\r\necho 'mongod1 10.0.10.2' \u003e\u003e /etc/hosts\r\necho 'mongod2 10.0.11.2' \u003e\u003e /etc/hosts\r\necho 'mongod3 10.0.12.2' \u003e\u003e /etc/hosts\r\nsudo systemctl enable mongod\r\nsudo systemctl start mongod\r\nmongo --eval \"rs.initiate( {\r\n   _id : \"rs0\",\r\n   members: [\r\n      { _id: 0, host: \"mongod1:27017\" },\r\n      { _id: 1, host: \"mongod2:27017\" },\r\n      { _id: 2, host: \"mongod3:27017\" }\r\n   ]\r\n})\" mongod1\r\n\r\nmongo --eval \"rs.status()\"\r\n",
            "template": "#!/bin/bash\r\n\r\necho 'mongod1 10.0.10.2' \u003e\u003e /etc/hosts\r\necho 'mongod2 10.0.11.2' \u003e\u003e /etc/hosts\r\necho 'mongod3 10.0.12.2' \u003e\u003e /etc/hosts\r\nsudo systemctl enable mongod\r\nsudo systemctl start mongod\r\nmongo --eval \"rs.initiate( {\r\n   _id : \"rs0\",\r\n   members: [\r\n      { _id: 0, host: \"mongod1:27017\" },\r\n      { _id: 1, host: \"mongod2:27017\" },\r\n      { _id: 2, host: \"mongod3:27017\" }\r\n   ]\r\n})\" mongod1\r\n\r\nmongo --eval \"rs.status()\"\r\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attachment",
      "provider": "module.load_balancer.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/hamza-jason-eng53-tg1/2b22b2687ff6dd92",
            "autoscaling_group_name": "tf-asg-20200322143314803500000002",
            "elb": null,
            "id": "tf-asg-20200322143314803500000002-20200322143353503800000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Autoscaling.aws_autoscaling_group.hamza-jason-eng53-asg-1",
            "module.Autoscaling.aws_launch_configuration.hamza-jason-eng53-config1",
            "module.Autoscaling.aws_security_group.launch-config-asg-sg",
            "module.load_balancer.aws_lb_target_group.tg1",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.Autoscaling",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "hamza-jason-eng53-asg-1",
      "provider": "module.Autoscaling.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:4fb5c039-0157-4c0e-9cb7-899bf45dc337:autoScalingGroupName/tf-asg-20200322143314803500000002",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20200322143314803500000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "terraform-20200322143313200600000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "tf-asg-20200322143314803500000002",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "hamza-jason-eng53"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0524bc7ca7b8611da",
              "subnet-0b2c9e90add3e00e7",
              "subnet-0d844ce2fb9c51e41"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Autoscaling.aws_launch_configuration.hamza-jason-eng53-config1",
            "module.Autoscaling.aws_security_group.launch-config-asg-sg",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "private_route_table",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-03699c91d5ced3a84",
            "id": "rtb-03699c91d5ced3a84",
            "owner_id": "135928476890",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "hamza-jason-Eng53-private-route-table"
            },
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_instance",
      "name": "db_primary",
      "each": "list",
      "provider": "module.db.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e24fbcca656fe37",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0c44c698a4598917f",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c44c698a4598917f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c413a219b7a9a0e5",
            "private_dns": "ip-10-0-10-216.eu-west-1.compute.internal",
            "private_ip": "10.0.10.216",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f2dba74c71a923c9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088f586e6cc262ec0",
            "tags": {
              "Name": "hamza-jason-Eng53-db_primary-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0d4331a3f9c698997f398b8c862ac73272daef2a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-086bbd9f2498ff6f0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e24fbcca656fe37",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-04c5f4d279f45c414",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04c5f4d279f45c414",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07b0e76f9747808b4",
            "private_dns": "ip-10-0-11-58.eu-west-1.compute.internal",
            "private_ip": "10.0.11.58",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-032f084386300767c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0284ced0834be57b0",
            "tags": {
              "Name": "hamza-jason-Eng53-db_primary-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0d4331a3f9c698997f398b8c862ac73272daef2a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-086bbd9f2498ff6f0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e24fbcca656fe37",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-00ff0a62c75d73bab",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00ff0a62c75d73bab",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0143e7fa5ec42c68d",
            "private_dns": "ip-10-0-12-150.eu-west-1.compute.internal",
            "private_ip": "10.0.12.150",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0016d15fd852ef16f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d0caa85d5e50cffe",
            "tags": {
              "Name": "hamza-jason-Eng53-db_primary-3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0d4331a3f9c698997f398b8c862ac73272daef2a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-086bbd9f2498ff6f0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0e7c026595df7f56e",
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-Eng53-igw"
            },
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.Autoscaling",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "hamza-jason-eng53-config1",
      "provider": "module.Autoscaling.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:launchConfiguration:f8687384-b1cd-4d06-ab95-3de6fe627066:launchConfigurationName/terraform-20200322143313200600000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20200322143313200600000001",
            "image_id": "ami-02e24fbcca656fe37",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "terraform-20200322143313200600000001",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-01b815b98df7bf10e"
            ],
            "spot_price": "",
            "user_data": "f82a260731344a2f69e89a95eb3c199d9789e620",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Autoscaling.aws_security_group.launch-config-asg-sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb",
      "provider": "module.load_balancer.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/app/hamza-jason-eng53-lb/c8a379a8819fd3e9",
            "arn_suffix": "app/hamza-jason-eng53-lb/c8a379a8819fd3e9",
            "dns_name": "hamza-jason-eng53-lb-1808047551.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/app/hamza-jason-eng53-lb/c8a379a8819fd3e9",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "hamza-jason-eng53-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-074267fb50a788d98"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0524bc7ca7b8611da"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0b2c9e90add3e00e7"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0d844ce2fb9c51e41"
              }
            ],
            "subnets": [
              "subnet-0524bc7ca7b8611da",
              "subnet-0b2c9e90add3e00e7",
              "subnet-0d844ce2fb9c51e41"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.load_balancer.aws_security_group.lb_sg",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lb_listener",
      "provider": "module.load_balancer.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:listener/app/hamza-jason-eng53-lb/c8a379a8819fd3e9/d5238c4b9879eafc",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/hamza-jason-eng53-tg1/2b22b2687ff6dd92",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:listener/app/hamza-jason-eng53-lb/c8a379a8819fd3e9/d5238c4b9879eafc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/app/hamza-jason-eng53-lb/c8a379a8819fd3e9",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancer.aws_lb.lb",
            "module.load_balancer.aws_lb_target_group.tg1",
            "module.load_balancer.aws_security_group.lb_sg",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg1",
      "provider": "module.load_balancer.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/hamza-jason-eng53-tg1/2b22b2687ff6dd92",
            "arn_suffix": "targetgroup/hamza-jason-eng53-tg1/2b22b2687ff6dd92",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/hamza-jason-eng53-tg1/2b22b2687ff6dd92",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "hamza-jason-eng53-tg1",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-00e8821f7c835d363",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e7c026595df7f56e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "hamza-jason-Eng53-public-route-table"
            },
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_assoc",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07dc43183288b866d",
            "route_table_id": "rtb-03699c91d5ced3a84",
            "subnet_id": "subnet-088f586e6cc262ec0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.private_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-054c902c0de596e0b",
            "route_table_id": "rtb-03699c91d5ced3a84",
            "subnet_id": "subnet-0284ced0834be57b0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.private_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-069e3ffc1be396b17",
            "route_table_id": "rtb-03699c91d5ced3a84",
            "subnet_id": "subnet-0d0caa85d5e50cffe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.private_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_assoc",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a6a40c40cf3c166e",
            "route_table_id": "rtb-00e8821f7c835d363",
            "subnet_id": "subnet-0b2c9e90add3e00e7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-093e7203065428ebe",
            "route_table_id": "rtb-00e8821f7c835d363",
            "subnet_id": "subnet-0d844ce2fb9c51e41"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-032bb13f14815a344",
            "route_table_id": "rtb-00e8821f7c835d363",
            "subnet_id": "subnet-0524bc7ca7b8611da"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.Autoscaling",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "launch-config-asg-sg",
      "provider": "module.Autoscaling.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-01b815b98df7bf10e",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-01b815b98df7bf10e",
            "ingress": [],
            "name": "launch-config-asg-sg",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_sg",
      "provider": "module.load_balancer.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-074267fb50a788d98",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-074267fb50a788d98",
            "ingress": [],
            "name": "lb_sg",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-086bbd9f2498ff6f0",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-086bbd9f2498ff6f0",
            "ingress": [],
            "name": "hamza-jason-Eng53-sg",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all_outbound_access",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-191640829",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-086bbd9f2498ff6f0",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "http_inbound_access",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-3412540113",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-086bbd9f2498ff6f0",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "inbound_http",
      "provider": "module.load_balancer.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-4286896894",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-074267fb50a788d98",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.load_balancer.aws_security_group.lb_sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.Autoscaling",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "inbound_http",
      "provider": "module.Autoscaling.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-1711813596",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01b815b98df7bf10e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.Autoscaling.aws_security_group.launch-config-asg-sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "outbound_all",
      "provider": "module.load_balancer.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2703972093",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-074267fb50a788d98",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.load_balancer.aws_security_group.lb_sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.Autoscaling",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "outbound_all",
      "provider": "module.Autoscaling.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2175914991",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01b815b98df7bf10e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.Autoscaling.aws_security_group.launch-config-asg-sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh_inbound_access",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-2112710500",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-086bbd9f2498ff6f0",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-088f586e6cc262ec0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.10.0/24",
            "id": "subnet-088f586e6cc262ec0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-private-subnet.1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0284ced0834be57b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.11.0/24",
            "id": "subnet-0284ced0834be57b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-private-subnet.2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0d0caa85d5e50cffe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.12.0/24",
            "id": "subnet-0d0caa85d5e50cffe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-private-subnet.3"
            },
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0b2c9e90add3e00e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.7.0/24",
            "id": "subnet-0b2c9e90add3e00e7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-public-subnet.1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0d844ce2fb9c51e41",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.8.0/24",
            "id": "subnet-0d844ce2fb9c51e41",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-public-subnet.2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0524bc7ca7b8611da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.9.0/24",
            "id": "subnet-0524bc7ca7b8611da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-public-subnet.3"
            },
            "timeouts": null,
            "vpc_id": "vpc-03818d79ef52dafdc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-03818d79ef52dafdc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06f1124e5d3205445",
            "default_route_table_id": "rtb-03699c91d5ced3a84",
            "default_security_group_id": "sg-03ffaba76507e5e57",
            "dhcp_options_id": "dopt-18d5d77d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-03818d79ef52dafdc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03699c91d5ced3a84",
            "owner_id": "135928476890",
            "tags": {
              "Name": "hamza-jason-Eng53-New-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
